{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Users/mercury/Documents/GitHub/PicturoEnglish/linux"
}